ADMIN_ID_LIST="834865678 665722525"
BOT_TOKEN_AUTO="5296944422:AAGlUsh0iu0H-OzuFCem_W_MHmUzUdRR07E"

PG_DATABASE="autokaibot"
PG_HOST="localhost"
PG_USER="autokaibot"
PG_PASSWORD="drwebcureit"

EMAIL_LOGIN="autokaibot@mail.ru"
EMAIL_PASSWORD="9H1H5DHNdEjLH6CLk30f"
EMAIL_SERVER="smtp.mail.ru"
EMAIL_PORT=25
SMTP_TO="it@alf-kai.ru"

REQUEST_ESP="http://192.168.2.246:80/postform/
tsVPw1T7PoQSP%2B9gbgrhT4RFchMzK8EQfa9cwuINuDEArAzX6YTbk7LijfeFnzwbDh%2FQtMxKXmnoknwz6RF%2BTw
test"

UPDATE_LOCAL_TIME = ""
LEVEL = "WARNING"
WEB_APP_URL = "https://nobeliy.github.io/application.html"